body, html{
    height: 100%;
}

/* ` */
@media (prefers-color-scheme: light) {
    .toBeReplaced:after {
        content: "Light";
        color: whitesmoke !important;
        /* height: 400px !important; */
    }
    body {
        background-color: greenyellow;
        color: black;
    }
}
/* Light mode */
@media (prefers-color-scheme: dark) {
    .toBeReplaced:after {
        content: "Dark Mode";
    }
    body {
        background-color: purple;
        color: orange;
    }
}

.toBeReplaced span {
    display: none;
    /* ingnore */
}

/* Dropdown */
#navLeft, #navLeft a {
  float: left;
  overflow: hidden;
}

/* NAVAGATION BAR */
#nav, #nav ul {
  list-style-type: none;
  /*margin: 0;/*50px, 30px, 50px, 50px;*/
  overflow: hidden;
  background-color: #333;
}
 /* #4BB */
 
#navLeft, #navLeft li {float: left;}
#navRight, #navRight li {float: right;}

/* NAVAGTION BAR */

/* NAV2 */
.navbar {
    overflow: hidden;
    background-color: #333;
    display: block;
    flex-wrap: wrap;
    /* color: aliceblue; */
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
    /* width: max(500px, 100%); */
}

.navbar a , .navbar .dropdown{
    float: left;
    /* font-size: 16px; */
    /* font-size: clamp(16px, 2.75vh, 32px); */
    font-size: clamp(16px, 2.75vh, 32px);
    
    text-align: center;
    /* background-color: #a0b3b3;//Off blue */
    background-color: #5959597a;
    /* background-color: red; */
    color: rgb(115, 235, 200);
    text-decoration: underline;
    /* padding: min(14px, 2.75vh) min(16px, 2.75vh); */
    padding: min(14px, 2.75vh) min(16px, 2.75vh);
}

.dropdown/*, .dropdown #left*/{
  float: left;
  overflow: hidden;
}

#right, a #left{
    float: left;
    overflow: hidden;
}

#right, a #right{
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    position: relative;
    font-size: clamp(16px, 2.75vh, 2.75vw);
    border: none;
    outline: none;
    /* padding: 14px 16px; */
    font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #575681;
  background-color: green;
}

.dropdown-content {
    vertical-align: 0;
    text-align: center; 
    display: none;
    position: absolute;
    background-color: #7fd6bcc2;
    overflow: hidden;/*scroll;*/
    /* width: 0% 75% 30% 0%; */
    box-shadow: 0px 8px 16px 0px #161616;
    /* box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2); */
    z-index: 5;
    top: +60px;
    min-width: 12px;

    /* clear: both; */
    /* align */
    /* transform: translate(); */
}

.dropdown-content a {

    clear: left;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    /* padding: 12px 16px; */
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  /* left: 0%; */
  }
/* NAV2 */





/* The hero image */
.image_banner{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    z-index: 1;
}

/* Place text in the middle of the image */
.image_banner_text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
    z-index: 2;
}

/* GITHUB */
.GithubInfo{
    background-color: red;
    width: 100%;
    position: relative;
    text-align: center;
    /* top: -6px; */
}

.GithubInfo, .GithubInfo img{
    /* background-colo; */
    float: left;
}

.breakGrey1{
    position: absolute;
    background-color: aqua;
    /* width: 98.2%; */
    width: 100%;
    height: 2.6%;/* 3%; */
    clear: both;
    top: 60%;
    left: 0px;
    z-index: 200;
}

.sidebar1{
    background-color: rgb(134, 196, 253);
    position: relative;
    width: 30% 20px;
    float: left;
    /* outline: orange; */
    /* outline-style: inset; */
    outline-style: solid;
    outline-color: blue;
    outline-width: 10px;
    left: 10px;
    top: 10px;
    /* outline-offset: -5px; */
}

.sidebar1, .sidebar1 h2{
    position: relative;
    margin: 0px 0px 0px 0px;
    text-decoration: underline;
}

.myGithub, .myGithub h2{
    position: relative;
    margin: 0px 0px 0px 0px;
    text-decoration: underline;
}

.GithubInfo, .GithubInfo p{
    /* size: 20; */
    /* top: -30px; */
    /* float: center; */
}

/* .GithubInfo, .GithubInfo h2{
    /* size: 20; */
    /* float: center;
} */