+----++----++----++----++----++----++----++----++----++----+
|S01h||S03B||S05C||S07B||S09T||S11R||S13c||S15C||S17c||S19c|
|S00h||S02B||S04C||S06B||S08X||S10R||S12c||S14H||S16c||S18c|
+----++----++----++----++----++----++----++----++----++----+
+----++----+|
|FREE||S39-+|
|S40 ||S38-+|
| S41||ooo-+|
+----++----+|
+----+---+---+---+---+---+---+---+---
|VIEW|S23|S25|S27|S29|S31|S33|S35|S37
| S21|S22|S24|S26|S28|S30|S32|S34|S36
|S20 |ppp|U T|ppp|ppp|R R|ooo|C C|ooo
+----+---+---+---+---+---+---+---+---
                                   |rS42|
   JAIL                            |rS43|
   X===X                           +----+
   =S96=                           |CS44|
   =S97=                           |HS45|
   X===X                           +----+
                                   |rS46|
                                   |rS47|
                                   +----+
                                   |rS48|
                                   |rS49|
                                   +----+
   CH = CHANCE                     |RS50|
   CC = COMMUNITY CHEST            |RS51|
   RR = RAILROAD                   +----+
   TX = TAX                        |yS52|
   UT = UTILITY                    |yS53|
                                   +----+
                                   |yS54|
                                   |yS55|
                                   +----+
                                   |US56|
                                   |TS57|
                                   +----+
                                   |yS58|
                                   |yS59|
---+---+---+---+---+---+---+---+---+----+
bbb|T X|bbb|C C|R R|ggg|C C|ggg|ggg| S61|
S79|S77|S75|S73|S71|S69|S67|S65|S63|S60 |
S78|S76|S74|S72|S70|S68|S66|S64|S62|JAIL|
---+---+---+---+---+---+---+---+---+----+