+----+---+---+---+---+---+---+---+---+---+----+
|VIEW|S23|S25|S27|S29|S31|S33|S35|S37|S39|FREE|
| S21|S22|S24|S26|S28|S30|S32|S34|S36|S38|S40 |
|S20 |ppp|U T|ppp|ppp|R R|ooo|C C|ooo|ooo| S41|
+----+---+---+---+---+---+---+---+---+---+----+
|S19c|                                   |rS42|
|S18c|   JAIL                            |rS43|
+----+   X===X                           +----+
|S17c|   =S96=                           |CS44|
|S16c|   =S97=                           |HS45|
+----+   X===X                           +----+
|S15C|                                   |rS46|
|S14H|                                   |rS47|
+----+                                   +----+
|S13c|                                   |rS48|
|S12c|                                   |rS49|
+----+                                   +----+
|S11R|   CH = CHANCE                     |RS50|
|S10R|   CC = COMMUNITY CHEST            |RS51|
+----+   RR = RAILROAD                   +----+
|S09T|   TX = TAX                        |yS52|
|S08X|   UT = UTILITY                    |yS53|
+----+                                   +----+
|S07B|                                   |yS54|
|S06B|                                   |yS55|
+----+                                   +----+
|S05C|                                   |US56|
|S04C|                                   |TS57|
+----+                                   +----+
|S03B|                                   |yS58|
|S02B|                                   |yS59|
+----+---+---+---+---+---+---+---+---+---+----+
|hGOh|bbb|T X|bbb|C C|R R|ggg|C C|ggg|ggg| S61|
|S01h|S79|S77|S75|S73|S71|S69|S67|S65|S63|S60 |
|S00h|S78|S76|S74|S72|S70|S68|S66|S64|S62|JAIL|
+----+---+---+---+---+---+---+---+---+---+----+